# OkPermission

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiscode/okpermission/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/permission/kiscode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiscode/okpermission/: MainActivity.java  OkPermissionActivity.java  OriginalPermissionSampleActivity$$Permission.java  OriginalPermissionSampleActivity.java
app/src/main/java/com/permission/kiscode/: OkPermissionActivity.java  PermissionSampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ok_permission.xml  activity_traditional_permission_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiscode/okpermission/: ExampleUnitTest.java
app/src/test/java/com/permission/kiscode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okpermission/src/androidTest/java/com/okpermission/kiscode/: ExampleInstrumentedTest.java
okpermission/src/main/: AndroidManifest.xml
okpermission/src/main/java/com/okpermission/kiscode/: OkPermission.java  PermissionBuilder.java  PermissionFragment.java
okpermission/src/test/java/com/okpermission/kiscode/: ExampleUnitTest.java
